{
  "name": "gambit",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@opentui/core": "^0.1.25",
    "@opentui/react": "^0.1.25",
    "ai": "^5.0.60",
    "marked": "^16.3.0",
    "react": "^19.2.0",
    "zod": "^3.25.76"
  }
}
